# mybatis-ant

./: .gitignore  README.org  build.xml  ivy.xml  runant.osx  testng.xml
src/main/java/com/jm2dev/localidades/: Main.java  Provincia.java  ProvinciaMapper.java
src/main/resources/: MyBatis101-config.xml  logback.xml  mybatis-config.xml
src/main/sql/: municipios-geolocalizados.sql
src/test/java/com/jm2dev/localidades/: ProvinciaTests.java
src/test/java/mybatis101/: JmTests.java
