<ivy-module version="2.0">
    <info organisation="org.apache" module="mybatis-ant"/>

    <configurations>
      <conf name="test" visibility="public" />
      <conf name="compile" visibility="public" />
    </configurations>

    <publications>
      <artifact name="${project.name}" type="jar"  conf="compile"
                ext="jar"/>
      <artifact name="${project.name}-test" type="jar"  conf="test"
                ext="jar"/>
    </publications>

    <dependencies>
      <dependency org="mysql" name="mysql-connector-java" rev="5.1.20"/>
      <dependency org="org.mybatis" name="mybatis" rev="3.1.1"/>
      <dependency org="org.testng" name="testng" rev="6.5.2" conf="test->*"/>
      <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->*"/>
      <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"/>
      <dependency org="ch.qos.logback" name="logback-core"
                  rev="1.0.6"/>
      <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.6"/>
    </dependencies>
</ivy-module>

