<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
      <dependency org="mysql" name="mysql-connector-java" rev="5.1.20"/>
      <dependency org="org.mybatis" name="mybatis" rev="3.1.1"/>
      <dependency org="org.testng" name="testng" rev="6.5.2"/>
      <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1"/>
    </dependencies>
</ivy-module>

